--- not autograded ---

Part 1
    blocksize = 20, n = 100: its not faster than naive, the difference is not big
    blocksize = 20, n = 1000: its already faster
    blocksize = 20, n = 2000: its faster as shit
    blocksize = 20, n = 5000: it becomes faster and faster
    blocksize = 20, n = 10000: 

    Checkoff Question 1: it becomed faster at blocksize 20 and n 1000
    Checkoff Question 2: 

Part 2
    blocksize = 50, n = 10000:
    blocksize = 100, n = 10000:
    blocksize = 500, n = 10000:
    blocksize = 1000, n = 10000:
    blocksize = 5000, n = 10000:

    Checkoff Question 3:
